# CreateAI API Authentication
# Project owner token (doesn't seem to work)
CREATE_AI_PROJECT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0X2lkIjoiMzNmYTk0MGY1M2NjNDM2YmI0Mjc0N2M0YjdjNWE4Y2EiLCJhc3VyaXRlIjoiYWxvemFuMTIiLCJrZXlfaWQiOiI3ZTBiYzBiMy1kNTZmLTQ2NWYtOTI4Ny0wODBhNTZlZmZjNjQiLCJ0eXBlIjoicHJvamVjdC1vd25lciIsImFwaSI6Im1haW4iLCJpYXQiOjE3NjE4NDgxNjMsImlzcyI6InByb2plY3QtcG9jIn0.ZZ5GZ_QV9XoPBaxhTMPa4TodhyqNZPDmd4-kt67QXsg
# Developer token (works with the query endpoint)
CREATE_AI_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0X2lkIjoiZTAzYzg2ZGExYTQzNDE4OTk0ZjBlNzdlYjZkOWRmOTEiLCJzZXJ2aWNlX2FwcCI6ImFsb3phbjEyLWNhcHN0b25lIiwia2V5X2lkIjoiZDJjYmVhNTgtZjQ4ZS00NTA0LWJhYjgtYjU5YmJhOTQzMWFiIiwidHlwZSI6InNlcnZpY2UiLCJhcGkiOiJtYWluIiwiaWF0IjoxNzY5NjEzODIxLCJpc3MiOiJhZG1pbi1wb2MifQ.Xr2NGYjaq3BJ4cE4lmUrMivKd9shtai_ifUVhGX9iQo
CREATE_AI_PROJECT_ID=33fa940f53cc436bb42747c4b7c5a8ca

# API Endpoints
# POC Endpoints - Currently working with our token
CREATE_AI_API_ENDPOINT=https://api-main-poc.aiml.asu.edu/query
CREATE_AI_PROJECT_ENDPOINT=https://api-main-poc.aiml.asu.edu/project

# Beta Endpoints - Requires different token with beta access
# CREATE_AI_API_ENDPOINT=https://api-main-beta.aiml.asu.edu/query
# CREATE_AI_PROJECT_ENDPOINT=https://api-main-beta.aiml.asu.edu/project

# Database configuration
DB_NAME=study_buddy_db
DB_USER=postgres
DB_HOST=study-buddy-db.ccjmwkawsmsh.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PASSWORD=jKZ9C3CyUfyFS45


ELEVEN_LABS_API_KEY=72317e49dc8ea6b7d3c01b5577ee384979ab2c3bfeaed4a4528e99d79c4edaf9