# CreateAI API Authentication
# Project owner token (doesn't seem to work)
CREATE_AI_PROJECT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0X2lkIjoiMzNmYTk0MGY1M2NjNDM2YmI0Mjc0N2M0YjdjNWE4Y2EiLCJhc3VyaXRlIjoiYWxvemFuMTIiLCJrZXlfaWQiOiI3ZTBiYzBiMy1kNTZmLTQ2NWYtOTI4Ny0wODBhNTZlZmZjNjQiLCJ0eXBlIjoicHJvamVjdC1vd25lciIsImFwaSI6Im1haW4iLCJpYXQiOjE3NjE4NDgxNjMsImlzcyI6InByb2plY3QtcG9jIn0.ZZ5GZ_QV9XoPBaxhTMPa4TodhyqNZPDmd4-kt67QXsg
# Developer token (works with the query endpoint)
CREATE_AI_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhc3VyaXRlIjoiYWxvemFuMTIiLCJrZXlfaWQiOiI5YTg4YmM2Ny1mYWYyLTRkYWMtYWMwZi01MmNmOWVhMjM2NTUiLCJ0eXBlIjoiZGV2ZWxvcGVyIiwiYXBpIjoibWFpbiIsImlhdCI6MTc1NzUyMDY5NywiaXNzIjoiYWRtaW4tcG9jIn0.SbkZTQrDgJSZNZUG6ocLj5bMOe-Qps2bmgJ-z8KgbME
CREATE_AI_PROJECT_ID=33fa940f53cc436bb42747c4b7c5a8ca

# API Endpoints
# POC Endpoints - Currently working with our token
CREATE_AI_API_ENDPOINT=https://api-main-poc.aiml.asu.edu/query
CREATE_AI_PROJECT_ENDPOINT=https://api-main-poc.aiml.asu.edu/project

# Beta Endpoints - Requires different token with beta access
# CREATE_AI_API_ENDPOINT=https://api-main-beta.aiml.asu.edu/query
# CREATE_AI_PROJECT_ENDPOINT=https://api-main-beta.aiml.asu.edu/project